\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@nociteall
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{ \ }{1}{section*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@read@bbl@mdfivesum{9317A60AA0BB4A681DE3F060BE492470}
\abx@aux@defaultrefcontext{0}{ghaly_quantifying_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghaly_use_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghaly2022TechReport}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghaly2023AGU}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghaly2023DASP}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghaly2022AGU}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghaly2021DASP}{ydnt/global//global/global}
\gdef \@abspage@last{2}
